
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# :::::::::::::::::::::::::::::::
# In Memory DB
# :::::::::::::::::::::::::::::::
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=myUser
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# :::::::::::::::::::::::::::::::
# Postgres DB
# :::::::::::::::::::::::::::::::
#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.initialization=true
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=pass
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# :::::::::::::::::::::::::::::::
# mySQL DB
# :::::::::::::::::::::::::::::::
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db
spring.datasource.username=dbuser
spring.datasource.password=userpass
